# sonarqube-fun

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/dalton/neely/sonarqubefun/: Router.java  SonarqubeFunApplication.java
src/test/java/dalton/neely/sonarqubefun/: SonarqubeFunApplicationTests.java
