plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'maven-publish'
}

group = 'dalton.neely'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url = 'http://localhost:8081/repository/maven-central'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

project.tasks["sonarqube"].dependsOn tasks.build

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            artifact bootJar
        }
    }
    repositories {
        maven {
            credentials {
                username "admin"
                password "admin"
            }
            def releasesRepoUrl = "http://localhost:8081/repository/maven-releases"
            def snapshotsRepoUrl = "http://localhost:8081/repository/maven-snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
